# Time-Attendence

./: README.md  pom.xml
documents/: สรุปรายละเอียดเรื่องไฟล์ excel เพื่อใช้เป็น input ไฟล์ในการประมวลผลของโปรแกรม.docx  เอกสารรายละเอียด การว่าจ้างพัฒนาโปรแกรม.docx
resources/: environment.properties
src/: log4j.properties
src/main/java/com/timeattendance/: TimeAttendance.java
src/main/java/com/timeattendance/constances/: LoggerNames.java
src/main/java/com/timeattendance/dto/: MessageJson.java  Toast.java  ToastText.java
src/main/java/com/timeattendance/logical/: FileProcessingLogical.java
src/main/java/com/timeattendance/util/: Environment.java  Fonts.java  JTextAreaUtil.java
src/main/java/com/timeattendance/views/: DialogLoading.form  DialogLoading.java  DialogWaitProcess.java  TimeAttendceUI.form  TimeAttendceUI.java
