attendance.app.version=0.0.1

attendance.time.morning=08.00
attendance.time.evening=16.00
attendance.time.night=20.00

attendance.current-directory=D:\\Freelance\\TimeIn-Out\\พฤษาคม 65

message.dialog.choose-file.title=เลือกโฟรเดอร์เก็บไฟล์ Timesheet ของพนักงานทั้งหมด
message.filechoose-dialog.title=หน้าจอเลือกโฟรเดอร์ เพื่อใช้ทำรายการ


message.folder-notfound.info=ระบบกำลังเริ่มการประมวลผล กรุณารอสักครู่.....
message.folder-notfound.error=คุณทำรายการไม่ถูกต้อง กรุณาเลือกโฟลเดอร์เก็บเอกสาร excel sheet ของพนักงาน

label.folderchoose.text=เลือกโฟลเดอร์เก็บเอกสาร
label.logger.text=แสดงการทำงาน
button.folderchoose.text=เลือกโฟลเดอร์
button.process.text=ประมวลผล
button.cancel.text=ยกเลิกทำรายการ